# CurrencyConverterDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cloch/demo/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cloch/demo/currencyconverter/business/: AmountTextWatcher.java  ConverterInput.java  ConverterOutput.java  CurrencyConverterService.java  CurrencyRate.java  CurrencyRateService.java  CurrencyRateServiceWrapper.java  CurrencyValue.java  DecimalFilter.java  NumericTextWatcher.java  Utility.java  Utility.kt
app/src/main/java/cloch/demo/currencyconverter/ui/: CurrencyConverterActivity.java  CurrencyConverterViewModel.java
app/src/main/res/layout/: activity_currency_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cloch/demo/currencyconverter/: CurrencyConverterHelperUnitTest.java  CurrencyConverterServiceUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
